PORT=3002
HOST=localhost
NODE_ENV=development

ELASTICSEARCH_NODE=http://localhost:9200

MYSQL_URL=mysql://nexotion:nexotion@localhost:3306/nexotion_auth

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=nexotion
RABBITMQ_PASSWORD=nexotionpassword